---
osd_sysctl_tunables:
      - name: kernel.pid_max
        value: 4194303

      - name: fs.file-max
        value: 26234859

      - name: vm.zone_reclaim_mode
        value: 0

      - name: vm.swappiness
        value: 10

#      - name: vm.min_free_kbytes
#        value: "{{ vm_min_free_kbytes }}"

      - name: net.core.rmem_max
        value: 56623104
       
      - name: net.core.wmem_default
        value: 56623104

      - name: net.core.wmem_max
        value: 56623104

      - name: net.core.rmem_default
        value: 56623104

      - name: net.core.optmem_max
        value: 40960
  
      - name: net.core.somaxconn
        value: 1024

      - name: net.core.backlog
        value: 50000

      - name: net.ipv4.tcp_mem
        value: '4096 87380 56623104'

      - name: net.ipv4.tcp_rmem
        value: '4096 87380 56623104'

      - name: net.ipv4.tcp_wmem
        value: '4096 87380 56623104'

      - name: net.ipv4.tcp_fin_timeout
        value: 20
