---
- name: Change root password
  hosts: v-rhcs-arc-mon01 
  vars_files:
       - update_password.yml
  tasks:
       - name: Change root user password
         user:
             name: root
             password: "{{ password | password_hash('sha512') }}"
              
