---
- name: Display HDD disk errors
  hosts: osds
  serial: 1
  ignore_errors: true
  tasks:
        - name: display hard drive errors on /dev/sda using smartctl 
          shell: smartctl --quietmode=errorsonly --all /dev/sda
          register: disk_output

        - name: Display output
          debug:
               var: disk_output.stdout

        - name: display hard drive errors on /dev/sdb using smartctl
          shell: smartctl --quietmode=errorsonly --all /dev/sdb
          register: disk_output

        - name: Display output
          debug:
               var: disk_output.stdout
       
