---
- name: Add proxy to /etc/rhsm/rhsm.conf
  hosts: all
  tasks:
       - name: Add 143.160.36.154 as proxy 
         lineinfile:
              path: /etc/rhsm/rhsm.conf
              regexp: '^proxy_hostname'
              line: 'proxy_hostname = 143.160.36.154'
              state: present

       - name: Add port 80 as proxy port
         lineinfile:
              path: /etc/rhsm/rhsm.conf
              regexp: '^proxy_port'
              line: 'proxy_port = 80'
              state: present

